/*Sola Normalize*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

img {
		max-width: 100%;
		display: block;
		height: auto;
}

button,
[role="button"] {
  cursor: pointer;
}

button {
	background-color: transparent;
	padding: 0;
	border-width: 0;
	border-style: 0;
	border-color: transparent;
}

button:focus {
  outline: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*Sola Utility Classes*/

a.cover-link {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  position: absolute;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0
}

.color-overlay {
	top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(3, 91, 171, 0.4); /*Change this line if project requires different color or gradient*/
  content: '';
  position: absolute;
  z-index: -1;
}

.background-image-wrapper {
	/*The element containing this class also needs a height set. You can target the element or add a sibling class. Height can be set by padding, min-height, or height, depending upon specific case. The element containing this class needs an <img> with the class .background-image.*/
  position: relative;
  overflow: hidden;
}

img.background-image {
	/*The parent of the <img> needs to have the .background-image-wrapper class as well as a height set (can be set by padding, min-height, or height, depending upon specific case*/
	transform: scale(1);
  transition: transform 1.5s;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.background-image-wrapper > img.background-image {
	/* transform: scale(1.05); */
}

/* Must Style */

*::selection /*Can adjust values as needed. This changes highlighte text. */ {
	background-color: #222222; /*Change to Primary Color*/
	color: #ffffff; /*Change if necessary*/
}


/* Basic Styling */
body {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  margin: 0;
}

body h1,
body h2,
body p {
  margin: 0;
}

/************************
Mobile 
************************/

/* End Common Styling */

.primary-header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  /* position: relative; */
  width: 100%;
  padding: 0 15px;
}

/* Common Styling */
.primary-btn {
  align-self: center;
  background: #6AC661;
  font-size: 15px;
  padding: 8px 18px;
  border-radius: 5px;
  color: #fff;
  display: flex;
  align-items: center;
}

/* Phone Icon */
.primary-btn span img {
  width: 13px;
  margin-right: 8px;
}

/* Logo */
.logo {
  margin: 22px auto 22px 0; 
  max-height: 28px;
}

.logo img {
  max-width: 150px;
  max-height: 28px;
}

.banner {
  height: 380px;
  display: flex;
  justify-content: center;
}

.banner .color-overlay {
  background-color: rgba(0, 14, 27, 0.5);
}

.banner-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  color: #fff;
}

.banner-text h1,
.banner-text p {
  text-align: center;
}

.banner-text h1 {
  font-size: 34px;
  font-weight: 700;
}

.banner-text h1 span {
  font-weight: 400;
}

.banner-text p {
  font-size: 15px;
  font-weight: 400;
  padding-top: 12px;
  line-height: 1.4;
}

.banner-text .primary-btn {
  align-self: center;
  margin-top: 15px;
}

/* Introduction */
.introduction {
  padding: 30px 15px 0px;
}

.introduction h1 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
}

.introduction p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  padding-bottom: 15px;
}

.intro-icons {
  padding-top: 15px;
}

.intro-icons .icon {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
}

.intro-icons .sanitizer {
  padding-bottom: 0;
}

.intro-icons .icon h2 {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
}

.intro-icons .icon img {
  width: 30px;
  object-fit: contain;
}

/* Why Section */
.why-container {
  padding: 30px 15px 0px;
}

.why h1 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.grey-bg {
  background-color: #F4F4F4;
}

.why-content {
  padding-bottom: 20px;
}

.why-content .why-img {
  height: 240px;
  position: relative;
}

.why-content .why-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.why-img .color-overlay {
  z-index: 0;
}

.why-text {
  padding: 15px 15px 0px;
}

.why-text h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.why-text p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

/* Status Bar */
.status-bar {
  padding: 30px 15px 0px;
}

.status {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.status h1 {
  font-size: 50px;
  font-weight: 700;
  color: #3995E8;
}

.status h1 span {
  font-size: 30px;
  font-weight: 400;
}

.status p {
  font-family: 'Open-Sans', sans-serif;
  font-size: 16px;
  margin-top: 3px;
  margin: 3px 15% 0;
  text-align: center;
}

/* Call CTA */
.call-cta {
  background: #3995E8;
  padding: 50px 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.call-cta h1 {
  font-size: 26px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
  color: #fff;
}

.call-cta h1 span {
  font-weight: 700;
}

/* Process */
.process {
  padding: 30px 15px 0px;
}

.process .circle {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 5px solid #3995E8;
  display: flex;
  justify-content:center;
  align-items: center;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle h2 {
  font-size: 26px;
  font-weight: 700;
}

.step p {
  font-size: 18px;
  margin-top: 8px;
}

.process .arrow-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  /* transform: rotate(90deg); */
  opacity: 0.5;
}

.process .arrow-icon img {
  width: 25px;
}

/* Form */
.form-section-grey-bg {
  background: #F6F6F6;
}

.form-section {
  padding: 30px 15px 60px;
  /* background: #F6F6F6; */
  margin-top: 40px;
}

.form-section .list {
  padding: 0 20px 10px;
  text-align: center;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  opacity: 0.7;
}

.list ul li {
  padding: 10px 0;
}

.form-container {
  background: #3995E8;
  padding: 30px;
  border-radius: 5px;
}

.fields input {
  width: 100%;
  height: 40px;
  border: 0px solid #fff;
  border-radius: 5px;
  margin-top: 8px;
  margin-bottom: 25px;
  padding: 0 10px;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 400;
}

.fields label {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background: #6AC661;
  color: #fff;
  height: 40px;
  margin: 0;
}

/************************
Large Mobile ************************/
@media (min-width: 480px) {
  .primary-header {
    padding: 0 20px;
  }

  /* Banner */
  .banner-text {
    width: 80%;
  }

  .banner-text h1 {
    font-size: 40px;
  }
  
  .banner-text p {
    /* font-size: 18px; */
    padding-top: 16px;
  }
  
  .banner-text .primary-btn {
    margin-top: 22px;
  }

  /* Introduction */
  .introduction{
    padding: 20px 20px 0px;
  }

  .introduction p {
    padding-bottom: 20px;
  }

  .intro-icons {
    padding-top: 20px;
  }

  .intro-icons .left {
    float: left;
  }

  .intro-icons .right {
    float: right;
  }

  .intro-icons .icon {
    flex-direction: column;
    width: 50%;
    padding: 0px 10px 40px;
  }

  .intro-icons .icon img {
    width: 40px;
  }

  .intro-icons .icon h2 {
    padding-left: 0px;
    padding-top: 15px;
    text-align: center;
  }

  /* Clearfix */
  .clearfix {
    clear: both;
  }

  /* why section */
  .why-container {
    padding: 0px 20px;
  }

  /* Status Bar */
  .status-bar {
    padding: 30px 20px 0;
    display: flex;
    flex-wrap: wrap;
  }

  .status {
    width: 50%;
  }

  /* Call CTA */
  .call-cta {
    padding: 60px 20%;
    margin-top: 20px;
  }

  .call-cta h1 {
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  /* From Section */
  .form-section .list {
    padding: 0 20px 20px;
  }
  
}


/************************
Tablet
************************/
@media (min-width: 768px) {
  /* Common Styling */
  .primary-btn {
    font-size: 17px;
    padding: 10px 20px;
  }

  .primary-header {
    height: 80px;
    padding: 0 30px;
  }
  
  /* Logo */
  .logo {
    max-height: 35px;
  }
  
  .logo img {
    max-height: 35px;
  }
  /* End Logo */

  /* Banner */
  .banner {
    height: 400px;
  }

  .banner-text h1 {
    font-size: 45px;
  }

  .banner-text p {
    font-size: 18px;
    padding-top: 18px;
  }

  .banner-text .primary-btn {
    margin-top: 26px;
  }
  /* End Banner */

  .introduction {
    padding: 44px 20px 0;
  }

  .introduction h1,
  .introduction p {
    text-align: center;
  }

  /* Why Section */
  .why-content {
    padding-bottom: 0;
  }

  .why-content .why-img {
    height: 300px;
  }

  .why-content .why-text {
    padding: 30px;
  }

  .why-content .why-img,
  .why-content .why-text {
    width: 50%;
  }

  .why-content-flex-1,
  .why-content-flex-2,
  .why-content-flex-3 {
    display: flex;
    justify-content: space-between;
  }

  .why-content-flex-1 .why-text,
  .why-content-flex-2 .why-text,
  .why-content-flex-3 .why-text {
    align-self: center;
  } 

  /* .why-content-flex-1,
  .why-content-flex-3  */
  .why-content-flex-1 .why-text,
  .why-content-flex-3 .why-text {
    order: 0;
  }

  .why-content-flex-1 .why-img,
  .why-content-flex-3 .why-img {
    order: 1;
  }

  /* Status */
  .status-bar {
    padding: 40px 20px 0;
  }

  .call-cta {
    margin-top: 0;
  }

  /* Process */
  .process {
    padding: 50px 15px 50px;
    display: flex;
    justify-content: space-between;
  }

  .process .circle {
    width: 70px;
    height: 70px;
    border: 6px solid #3995E8;
  }

  .process .step {
    justify-content: flex-start;
    width: 200px;
  }

  .step p {
    margin: 8px 10% 0;
    text-align: center;
  }

  .process .arrow-icon {
    margin: 20px 0 64px;;
  }

  /* Form Section */
  .form-section {
    padding: 60px 20px;
    margin-top: 0;
    display: flex;
    align-items: center;
  }

  .form-section .list,
  .form-section .form-container {
    width: 50%;
  }

  .form-section .list {
    padding: 0;
    text-align: left;
    margin-right: 40px;
    font-size: 20px;
  }
}


/************************
Desktop
************************/
@media (min-width: 992px) {
  .primary-btn {
    font-size: 18px;
    /* padding: 12px 28px; */
  }

  /* Banner */
  .banner {
    height: 540px;
  }

  .banner-text h1 {
    font-size: 54px;
  }

  .banner-text p {
    font-size: 22px;
    padding-top: 24px;
  }

  .banner-text .primary-btn {
    margin-top: 30px;
  }

  /* Introduction */
  .introduction h1,
  .introduction p {
    text-align: left;
  }

  .introduction {
    width: 900px;
    margin: 0 auto;
    padding: 64px 20px 0;
  }

  .introduction h1 {
    font-size: 30px;
    margin-bottom: 25px
  }

  .introduction p {
    font-size: 18px;
    line-height: 1.6;
    padding-bottom: 22px;
  }

  .intro-icons {
    display: flex;
    padding-top: 0;
  }

  .intro-icons .icon {
    padding: 0;
    width: 100%;
  }

  .intro-icons .icon img {
    height: 55px;
  }

  .intro-icons .icon h2 {
    padding-left: 0px;
    padding-top: 0px;
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
  }
  /* End Introduction */

  /* Why Section */
  .why-container {
    padding-top: 60px;
    width: 900px;
    margin: 0 auto;
  }

  .why h1 {
    font-size: 30px;
    margin-bottom: 30px;
  }

  /* Status Bar */
  .status-bar {
    width: 900px;
    margin: 0 auto;
    flex-wrap: nowrap;
    padding: 60px 20px 46px;
  }

  .status {
    padding-bottom: 0px;
  }

  .status p {
    margin: 5px 15% 0;
  }

  .call-cta {
    padding: 70px 20px;
  }
  
  .call-cta h1 {
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 0px;
    margin-right: 30px;
  }
  
  /* Phone Icon */
  .primary-btn span img {
    width: 13px;
    margin-right: 8px;
  }

  /* Process */
  .process {
    width: 900px;
    margin: 0 auto;
    padding: 80px 25px;
  }


  /* Form Section */
  .form-section {
    padding: 80px 20px;
    width: 900px;
    margin: 0 auto;
  }

  .form-section .list,
  .form-section .form-container {
    width: 50%;
  }

  .form-section .list {
    padding: 0;
    text-align: left;
    margin-right: 40px;
    font-size: 20px;
  }

  .fields input {
    height: 50px;
    margin-top: 12px;
    margin-bottom: 30px;
    /* padding-left: 10px; */
  }

  .form-container {
    padding: 50px 30px;
  }

  input[type="submit"] {
    margin: 0;
  } 
}


/************************
large Desktop
************************/
@media (min-width: 1440px) {
.introduction,
.status-bar,
.process,
.logistics-service {
    width: 1100px;
  }
}



/************************
Landing Page 2 
************************/

/* Common Styling */
.logistics-service h1,
.industries h1 {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}

.logistics-service header,
.industries header {
  padding-bottom: 30px;
}

/* Services */
.logistics-service {
  padding: 10px 15px 0px; 
}

.service {
  background: #F4F4F4;
  padding: 20px;
}

.service-left,
.service-right {
  margin-bottom: 20px;
}

.service img {
  height: 40px;
}

.service h2 {
  font-size: 20px;
  margin-top: 20px;
}

.service p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 5px;
  opacity: 0.7;
}

/* Industries */
.industries {
  padding: 15px 15px 0px; 
}

.industry {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 30px;
  padding: 0 10px;
}

.industry-icon-container {
  width: 40px;
  height: 40px;
}

.industry img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.industry h2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
  padding-top: 15px;
}


/************************
Large Mobile
************************/
@media (min-width: 480px) {
  .industry-container .row {
    display: flex;
  }

  .industry {
    width: 50%;
  }
}

/************************
Tablet
************************/
@media (min-width: 768px) { 
  .logistics-service {
    padding: 20px 20px 0px;
  }

  .services-container .row {
    display: flex;
  }

  .service {
    width: 50%;
  }

  .service-left {
    margin-right: 10px;
    margin-bottom: 20px;
  }

  .service-right {
    margin-left: 10px;
    margin-bottom: 20px;
  }

  /* industries */
  .industries {
    padding: 25px 20px 0px; 
  }

  .industry {
    margin: 0 0 50px;
  }

}


/************************
Desktop
************************/
@media (min-width: 992px) { 
  .logistics-service {
    padding: 0 20px;
    width: 900px;
    margin: 0 auto;
  }

  .logistics-service header {
    padding-bottom: 40px;
  }

  .logistics-service h1 {
    font-size: 30px;
  }
  
  .service {
    padding: 30px;
  }
  
  .service-left {
    margin-right: 30px;
    margin-bottom: 60px;
  }

  .service-right {
    margin-left: 30px;
    margin-bottom: 60px;
  }

  .service img {
    height: 45px;
  }
  
  .service h2 {
    font-size: 22px;
    margin-top: 25px;
  }
  
  .service p {
    margin-top: 10px;
    line-height: 1.6;
  }

  /* Industries */
  .industries {
    width: 900px;
    margin: 0 auto;
    padding: 4px 20px 4px;
  }

  .industry {
    margin: 0 0 60px;
  }

  .industry h2 {
    padding: 15px 20% 0;
    line-height: 1.5;
  }
  
}



